.car-type-toggler {
  margin: 15px 0;
}
.car-type-toggler__label {
  display: block;
  left: 0px;
  top: 0;
  position: relative;
  width: 200px;
  height: 30px;
  z-index: 10;
  line-height: 40px;
  font-weight: bold;
  background-color: #b0b0b0;
  -webkit-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -moz-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -ms-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -o-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  cursor: pointer;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border: 1px solid #000;
}

.car-type-toggler__checkbox:checked + .car-type-toggler__label::before {
  left: 0px;
  content: "Грузовые";
}

.car-type-toggler__label::after, .car-type-toggler__label::before {
  content: "Грузовые";
  text-align: center;
  color: #fff;
  line-height: 30px;
  width: 98px;
  height: 28px;
  position: absolute;
  font-size: 16px;
  letter-spacing: 0.4px;
  left: 0px;
  top: 0px;
  background: #1c4254;
  -webkit-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -moz-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -ms-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -o-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  cursor: pointer;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.car-type-toggler__label::after {
  /*box-shadow: 2px -1px 5px #1c4254;*/
}
.car-type-toggler__label::before {
  content: "Легковые";
  color: #d0d0d0;
  left: 100px;
  background: transparent;
}

.car-type-toggler__checkbox {
  display: none;
}

.car-type-toggler__checkbox:checked + .car-type-toggler__label {
  left: 0px;
  content: "Грузовые";
}
.car-type-toggler__checkbox:checked + .car-type-toggler__label::after {
  left: 100px;
  background: #ad1318;
  content: "Легковые";
  /*box-shadow: 2px -1px 5px #ad1318;*/
}
.car-chooser-list-tecdoc, .td-model {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.car-chooser-list-tecdoc__point {
  border: 1px solid rgba(0,0,0,.12);
  padding: 10px 25px;
  margin: 10px 0;
  width: 100px;
}
a.car-chooser-list-tecdoc__point {
  text-align: center;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
div.car-chooser-list-tecdoc__point:first-of-type {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.car-chooser-list-tecdoc__point:hover {
  cursor: pointer;
}
.td-model li {
  display: inline-block;
}
.td-model li img {
  height: auto !important;
}
.car-base-list-image img {
  width: 255px !important;
  margin-top: -53px;
  display: inline !important;
}
.active {
  background-color: #ad1318;
  color: #fff;
}
.tabn {
  display: flex;
}
.laximo-in-laxTecdoc {
  width: 38%;
}
.tecDoc-in-laxTecdoc {
  width: 60%;
  margin-left: 20px;
}
.model-item {
  width: 47% !important;
}
.lx-b-lax-col {
  width: 100%;
}
.laximo__bgImage {
  max-width: 62%;
}
.lx-b-lax-container--tecdoc-lax-page {
  padding: 10px;
  text-align: center;
}
.laximo-tecdoc-page__where-to-fin-VIN {
  cursor: pointer;
}
.tecdoc-lax-page__where-to-find-VIN-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px 0;
}
.tecdoc-lax-page__where-to-find-VIN-VIN-img {
  max-width: 189px;
}
.laximo-tecdoc-page__small-tip-wrapper {
  margin: 10px 0;
}
.lx-b-lax-container--tecdoc-lax-page > p {
  padding: 0;
}
@media (max-width:900px) {
  .laximo-in-laxTecdoc {
    width: 60%;
  }
  .tabn {
    flex-wrap: wrap;
    justify-content: center;
  }
  .tecDoc-in-laxTecdoc {
    margin: 20px 0;
  }
  .laximo__bgImage {
    max-width: 100%;
    max-height: none;
    margin-top: 20px;
  }
  .td-model {
    display: flex !important;
    justify-content: space-between;
  }
  .car-chooser-list-tecdoc {
    justify-content: center;
  }
  ul.td-model li {
    padding: 0;
  }
}
@media (max-width:860px) {
  .lx-b-lax-col {
    width: 100% !important;
  }
}
@media (max-width:700px) {
  .car-base-list-image img {
    margin-top: -17px;
  }
}
@media (max-width:600px) {
  .car-base-list-image img {
    margin-top: -53px;
  }
  .model-item {
    width: 100% !important;
  }
  .laximo-in-laxTecdoc, .tecDoc-in-laxTecdoc {
    width: 100%;
  }
}