.delivery-table__city-autocomplete-ul {
  position: absolute;
  right: -15px;
  z-index: 1;
  background-color: #fff;
  list-style: none;
  width: 150px;
  padding: 0;
  margin: 0;
}
.delivery-table__city-autocomplete-ul li:hover {
  background-color: lightblue;
  width: 100%;
}
.delivery-table-wrapper label {
  position: relative;
}