{
  "name": "big1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-js": "grunt concat && grunt && grunt uglify",
    "build-css": "grunt less && grunt autoprefixer && grunt cssmin",
    "server": "grunt connect:server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-preset-minify": "^0.5.0",
    "grunt": "^1.0.4",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-babel": "^8.0.0",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^2.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-less": "^2.0.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "load-grunt-tasks": "^5.0.0"
  },
  "dependencies": {}
}
